
GOOGLE_MAPS_APIKEY =AIzaSyA4XCnJoOlG3_qKRggRWibrFbddd0JODvU
STRIPE_APIKEY =pk_test_51N75MIGD6rvnwVkTDi2rwCqgzXzroP7Osg6FjbznpuZyFqCTKrhtYpDYjuXvCm1AqhFSFfuFpo5CunviTZnyH52K00HWd3jwyP
IP='http://localhost:3000'
